# ввод строки
name = input("Введите Ваше имя: ")
# проверка типа переменной
print(type(name))
# вывод строки
print("Здравствуйте,", name)
current_year = 2024
date_of_birth = int(input("В каком году Вы родились? "))
age = current_year - date_of_birth
print("Вам сейчас", age, "лет")

# вывод строки в нижнем регистре
print("ПРИВЕТ, СЕГОДНЯ МЫ ИДЕМ НА КОНЦЕРТ.".lower())
# вывод строки в верхнем регистре
print("привет, сегодня мы идем на концерт.".upper())
# замена символов
print("ПРИВЕТ, СЕГОДНЯ МЫ ИДЕМ НА КОНЦЕРТ.".replace("ПРИВЕТ", "ЗДРАВСТВУЙ"))
# удалить все пробелы
print("ПРИВЕТ, СЕГОДНЯ МЫ ИДЕМ НА КОНЦЕРТ.".replace(" ", "#"))
# вывести первый символов строки
text = "ПРИВЕТ, СЕГОДНЯ МЫ ИДЕМ НА КОНЦЕРТ."
first_character = text[0]
print(first_character)
# вывести последний символов строки
text = "ПРИВЕТ, СЕГОДНЯ МЫ ИДЕМ НА КОНЦЕРТ."
last_character = text[-1]
print(last_character)
# вывести количество символов строки
text = "ПРИВЕТ, СЕГОДНЯ МЫ ИДЕМ НА КОНЦЕРТ."
length_of_text = len(text)
print(length_of_text)
